<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="shortcut icon" href="./assets/img/icons8-música.svg" type="image/x-icon">
    <title>Play Music</title>
</head>

<body>
    <div class="container">
        <div class="conteudo">
            <img src="" alt="">
            <div class="description">
                <h1></h1>
                <h3></h3>
            </div>
        </div>
        <div class="duration">
            <div class="barra">
                <progress value="" max="1"> </progress>
                <div class="ponto"></div>
            </div>
            <div class="tempo">
                <p class="inicial">00:00</p>
                <p class="end">3:40</p>
            </div>
        </div>
        <div class="buttons">
            <img class="btn-play previous " src="assets/img/previous.svg" alt="">
            <img class="play" src="assets/img/play.svg" alt="">
            <img class="btn-play pause" src="assets/img/pause.svg" alt="">
            <img class="btn-play next" src="assets/img/next.svg" alt="">
        </div>
    </div>
    <audio src="music/Ice&Fire-King Canyon.mp3" autoplay></audio>
    <script src="assets/js/index.js"></script>
</body>

</html>